# dexdiff

./: .gitignore  README.md  build.gradle  settings.gradle
dex2jar/: build.gradle
dex2jar/src/main/java/com/googlecode/d2j/dex/writer/: AnnotationWriter.java  ClassWriter.java  CodeWriter.java  DexFileWriter.java  FieldWriter.java  MethodWriter.java
dex2jar/src/main/java/com/googlecode/d2j/dex/writer/insn/: JumpOp.java
dex2jar/src/main/java/com/googlecode/d2j/dex/writer/item/: CodeItem.java  DebugInfoItem.java  FieldIdItem.java  MethodIdItem.java  ProtoIdItem.java  StringDataItem.java  StringIdItem.java  TypeIdItem.java
dex2jar/src/main/java/com/googlecode/d2j/reader/: DexFileReader.java
diff/: build.gradle
diff/src/main/java/com/lee/dexdiff/diff/: Diff.java  DiffClassData.java  DiffCode.java  DiffDexClass.java  DiffField.java  DiffMethod.java
diff/src/main/java/com/lee/dexdiff/func/: Function1.java  Predict.java
diff/src/main/java/com/lee/dexdiff/utils/: DiffUtils.java  Logger.java  TwoTuple.java
diff/src/main/java/com/lee/dexdiff/writer/: DiffDexFileWriter.java
diff/src/test/java/com/lee/dexdiff/: DiffTest.java
diff/src/test/resource/: 1.dex  2.dex  3.dex
